C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\bin\Debug\net6.0\Q4.exe
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\bin\Debug\net6.0\Q4.deps.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\bin\Debug\net6.0\Q4.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\bin\Debug\net6.0\Q4.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\refint\Q4.dll
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.pdb
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
C:\Users\Peak\OneDrive\เดสก์ท็อป\GDM222_w5\Q4\obj\Debug\net6.0\ref\Q4.dll
